{
  "name": "goit-react-textbook-lesson-13-redux-toolkit-app-starter-code",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://VuktorTS.github.io/redux-toolkit/",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@redux-devtools/extension": "3.3.0",
    "@reduxjs/toolkit": "2.1.0",
    "clsx": "2.0.0",
    "nanoid": "^5.0.5",
    "react": "18.2.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.1.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
